spring.application.name=arni-fitness
spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.ignored=/**
#spring.jpa.show-sql: true

dodera.token.jwt-signing-key=${DODERA_SIGNING_KEY}
dodera.token.expiration-time=${TOKEN_EXPIRATION}

spring.mail.host=${SENDING_MAIL_HOST}
spring.mail.port=${SENDING_MAIL_PORT}
spring.mail.username=${SENDING_MAIL_USERNAME}
spring.mail.password=${SENDING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

stripe.api.token=${STRIPE_API_TOKEN}
stripe.webhook.token=${STRIPE_WEBHOOK_TOKEN}
stripe.session.return.url=${STRIPE_SESSION_RETURN_URL}
#
support.mail=${SUPPORT_MAIL}
support.phone=${SUPPORT_PHONE}