spring.application.name=arni-fitness

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dodera
spring.datasource.username=george
spring.datasource.password=george
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.ignored=/**
#spring.jpa.show-sql: true

dodera.token.jwt-signing-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
dodera.token.expiration-time=86400000
